\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCION}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MARCO TEORICO}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SISTEMA DE RECOMENDACI\IeC {\'O}N}{2}\protected@file@percent }
\bibstyle{plain}
\bibdata{BIBLIO}
\bibcite{nro2:Online}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TIPOS DE RECOMENDACIONES}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SISTEMA DE RECOMENDACIONES BASADAS EN CONTENIDO}{3}\protected@file@percent }
\bibcite{nro1:Online}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
