\begin{thebibliography}{1}

\bibitem{nro2:Online}
Moya R.
\newblock Sistemas de recomendación basados en filtrado colaborativo
  (k-vecinos).
\newblock Recuperado de:
  {https://jarroba.com/sistemas-de-recomendacion-basados-en-filtrado-colaborativo-k-vecinos},
  24/09/2013.
\newblock Accedido 07/07/19.

\bibitem{nro1:Online}
Gómez V.
\newblock Archivo situacionista hispano.
\newblock Recuperado de:
  {http://www.tsc.uc3m.es/~miguel/MLG/adjuntos/VanessaRecommender.pdf},
  7/11/2012.
\newblock Accedido 07/07/19.

\end{thebibliography}
