\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCION}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MARCO TEORICO}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SISTEMA DE RECOMENDACI\IeC {\'O}N}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TIPOS DE RECOMENDACIONES}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SISTEMA DE RECOMENDACIONES BASADAS EN CONTENIDO}{3}\protected@file@percent }
\citation{nro2:Online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SISTEMA DE RECOMENDACI\IeC {\'O}N BASADO EN FILTRADO COLABORATIVO }{4}\protected@file@percent }
\citation{nro1:Online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SISTEMA DE RECOMENDACI\IeC {\'O}N BASADO EN CONOCIMIENTO }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ANALISIS: DIFERENCIAS ENTRE LOS PRINCIPALES TIPOS DE SISTEMA DE RECOMENDACI\IeC {\'O}N}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PRINCIPALES TAREAS QUE LOS SISTEMAS DE RECOMENDACI\IeC {\'O}N}{7}\protected@file@percent }
\bibstyle{plain}
\bibdata{BIBLIO}
\bibcite{nro2:Online}{{1}{}{{}}{{}}}
\bibcite{nro1:Online}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONES}{8}\protected@file@percent }
